<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nike</title>
    <style>
        .nav{
            height: 40px;
            width: 100%;
            background-color:whitesmoke;
              
        }
        ol,li{
            display: inline;
            position: relative;
            top: 5px;
            position: relative;
            top: -10px; 
            left: 550px;
            
        }
        .nav2{
            height: 60px;
            width: 100%;
            background-color:whitesmoke;
        }
        h1{
            display: inline;
            padding: 10px;
            font-size: 20px;
            position: relative;
            top: -15px;
            left: 360px;
        }
        .box{
            height: 500px;
            width: 100%;
            background-image: url("img.webp");
            background-size: 100% 100%;
        }
        .box1{
            height: 500px;
            width: 300px;
            background-color: white;
        }
        h2{
            text-align: center;
            font-size: 20px;
            color: black;
            text-transform: initial;
            position: relative;
            top: 40px;
        }
        .box3{
            height: 480px;
            width: 1100px;
            background-color: white;
            position: relative;
            left: 400px;
            top: -460px;
        }
        .bg1{
            height: 300px;
            width: 300px;
            background-image: url("shoe.webp");
            background-size: 100% 100%;
            position: relative;
            left: 20px;
            top: 20px;
        }
        .bg2{
            height: 300px;
            width: 300px;
            background-image: url("shoe2.webp");
            background-size: 100% 100%;
            position: relative;
            left: 90px;
            top: 20px;
        }
        .bg3{
            height: 300px;
            width: 300px;
            background-image: url("shoe3.webp");
            background-size: 100% 100%;
            position: relative;
            left: 150px;
            top: 20px;
        }
        td{
            font-size: 20px;
            color: brown;
            position: relative;
            left: 60px;
        }
        .box4{
            height: 480px;
            width: 1100px;
            background-color: white;
            position: relative;
            left: 400px;
            top: -460px;
        }
        .bg4{
            height: 300px;
            width: 300px;
            background-image: url("shoe4.webp");
            background-size: 100% 100%;
            position: relative;
            left: 20px;
            top: 20px;
        }
        .bg5{
            height: 300px;
            width: 300px;
            background-image: url("shoe5.webp");
            background-size: 100% 100%;
            position: relative;
            left: 90px;
            top: 20px;
        }
        .bg6{
            height: 300px;
            width: 300px;
            background-image: url("shoe6.webp");
            background-size: 100% 100%;
            position: relative;
            left: 150px;
            top: 20px;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="nav">
        <img src="C:\Users\Abhishek Kumar Raj\OneDrive\Desktop\yash\logo.jpg" style="height: 38px;width:38px;position: relative;left: 20px; ">
        <ol>
            <li>Find a Store&nbsp;&nbsp;&nbsp;&nbsp;|</li>
            <li>Help&nbsp;&nbsp;&nbsp;&nbsp;|</li>
            <li>Join Us&nbsp;&nbsp;&nbsp;&nbsp;|</li>
            <li>Sign in</li>
        </ol>
    </div><br>
    <div class="nav2"><img src="C:\Users\Abhishek Kumar Raj\OneDrive\Desktop\yash\logo2.jpg" style="height: 55px;width:100px;position:relative;top: 2px;left: 2px;">
    <h1><a href="https://www.nike.com/in/men">Men<a></h1>
    <h1><a href="https://www.nike.com/in/women">Women</a></h1>
    <h1><a href="https://www.nike.com/in/kids">Kids</a></h1>
    <h1><a href="">Customise</a></h1>
    <h1><a href="">Sale</a></h1>
    <h1><a href="">Gifts</a></h1>
    <h1><a href="">SNKRS</a></h1>
    <input type="text" placeholder="Search" style="position: relative;left:450px;top:-20px;height:35px;border-radius:16px;text-align: center;font-size: 15px;">
    <img src="C:\Users\Abhishek Kumar Raj\OneDrive\Desktop\yash\images.png" style="height: 30px;width:30px;position:relative;left:500px;top: -10px;">
    
    
    </div><br>
   <div class="box"></div><br>
   <div class="box1">
    <h2>Lifestyle</h2>
    <h2>Jordan</h2>
    <h2>Running</h2>
    <h2>Basketball</h2>
    <h2>Training & Gym</h2>
    <h2>Football</h2>
    <h2>Skateboarding</h2>
    <h2>Golf</h2>
    <h2>Boots</h2>
    <h2>Tennis</h2>
    <h2>Athletics</h2>
    <h2>Walking</h2>
</div>

<div class="box3">
<table>
    <tr>
        <th><div class="bg1"></div></th>
        <th><div class="bg2"></div></th>
        <th><div class="bg3"></div></th>
        
    </tr>
    <tr>
        <td><br><br>Promo Exclusion<br>
        Nike Dunk Low Retro</td>  
        <td><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Promo Exclusion
        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nike Dunk Low Retro Premium</td>
        <td><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bestseller
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Nike Airforce</td>      
    </tr>
</table></div>
<div class="box4">
<table>
    <tr>
        <th><div class="bg4"></div></th>
        <th><div class="bg5"></div></th>
        <th><div class="bg6"></div></th>
        
    </tr>
    <tr>
        <td><br><br>Promo Exclusion<br>
        Air Jordan 1 Retro High OG</td>  
        <td><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Promo Exclusion
        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Air Jordan 1 Elevate High</td>
        <td><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Nike Air Zoom Tempo
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Men Road Running Shoes </td>      
    </tr>
</table></div>
</body>
</html>